# SeleniumTestNG092022Parallel

./: .gitignore  README.md  pom.xml
reports/extentreport/: extentreport.html
src/main/java/anhtester/com/constant/: ConstantData.java  ConstantGlobal.java
src/main/java/anhtester/com/drivers/: DriverManager.java
src/main/java/anhtester/com/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemsHelper.java
src/main/java/anhtester/com/keywords/: WebUI.java
src/main/java/anhtester/com/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/anhtester/com/utils/: LogUtils.java
src/main/resources/: log4j2-off.xml  log4j2.properties
src/test/java/anhtester/com/common/: BaseTest.java
src/test/java/anhtester/com/dataproviders/: DataLogin.java
src/test/java/anhtester/com/listeners/: TestListener.java
src/test/java/anhtester/com/pages/: DashboardPage.java  LoginPage.java
src/test/java/anhtester/com/pages/customers/: AddNewCustomerPage.java  CustomerDetailPage.java  CustomersPage.java
src/test/java/anhtester/com/pages/rise/: ClientPage.java
src/test/java/anhtester/com/testcases/: CustomersTest.java  DashboardTest.java  HandleUploadFile.java  LoginTest.java  TestDataProvider.java  TestParameters.java  TestScreenshot.java  TestScreenshotOLD.java
src/test/java/anhtester/com/testcases/learnparallel/: ChromeTest.java  EdgeTest.java  ParallelTest.java
src/test/java/anhtester/com/testcases/rise/: HandleFilterDatatable.java
src/test/resources/configs/: configs.properties  data.properties
src/test/resources/datatest/: CRM.xlsx  Sample_File_Word.docx
suites/: SuiteCustomerTest.xml  SuiteHandleTable.xml  SuiteLoginTest.xml  SuiteMultipleBrowserParallel.xml  SuiteParallelClass.xml  SuiteParallelMethod.xml  SuiteParallelTest.xml  SuiteTestParameters.xml
